LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so

LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        DirectoryIndex index.php index.html
        <Directory /var/www/html>
             AllowOverride All
             Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>